# Servlets

./: pom.xml
src/main/java/nz/ac/wgtn/swen301/tuts/jee101/: UserAgentDetectorServlet.java
src/main/java/nz/ac/wgtn/swen301/tuts/jee101/servlets/: UserAgentDetectorServlet.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
